# LockItemApi

./: .gitignore  README.md  pom.xml  source.py
scripts/: source.json  source.py
src/main/java/com/techtracers/lockitemapi/: LockItemApiApplication.java
src/main/java/com/techtracers/lockitemapi/products/controller/: ProductCategoriesController.java  ProductsController.java
src/main/java/com/techtracers/lockitemapi/products/domain/model/: Product.java  ProductCategory.java
src/main/java/com/techtracers/lockitemapi/products/domain/services/: IProductCategoryService.java  IProductService.java
src/main/java/com/techtracers/lockitemapi/products/mapping/: MappingConfiguration.java  ProductCategoryMapper.java  ProductMapper.java
src/main/java/com/techtracers/lockitemapi/products/persistence/repository/: IProductCategoryRepository.java  IProductRepository.java
src/main/java/com/techtracers/lockitemapi/products/resources/: CreateProductCategoryResource.java  CreateProductResource.java  ProductCategoryResource.java  ProductResource.java  UpdateProductResource.java
src/main/java/com/techtracers/lockitemapi/products/service/: ProductCategoryService.java  ProductService.java
src/main/java/com/techtracers/lockitemapi/security/domain/enums/: Roles.java
src/main/java/com/techtracers/lockitemapi/security/domain/models/: Role.java
src/main/java/com/techtracers/lockitemapi/security/domain/services/: IRoleService.java
src/main/java/com/techtracers/lockitemapi/security/middleware/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtHandler.java  JwtUserDetails.java  SecurityConfig.java
src/main/java/com/techtracers/lockitemapi/security/persistence/repository/: IRoleRepository.java
src/main/java/com/techtracers/lockitemapi/security/services/: RoleService.java
src/main/java/com/techtracers/lockitemapi/shared/config/openapi/: OpenApiConfig.java
src/main/java/com/techtracers/lockitemapi/shared/config/paths/: PathsConfig.java  ProductPathsConfig.java
src/main/java/com/techtracers/lockitemapi/shared/exception/: ControllerExceptionHandler.java  InvalidCreateResourceException.java  InvalidRequestException.java  InvalidUpdateResourceException.java  ResourceAlreadyExistsException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/techtracers/lockitemapi/shared/mapping/: EnhancedModelMapper.java  MappingConfiguration.java
src/main/java/com/techtracers/lockitemapi/shared/mapping/converters/: BuilderConverter.java
src/main/java/com/techtracers/lockitemapi/stores/controller/: StoreController.java  StoreProductController.java
src/main/java/com/techtracers/lockitemapi/stores/domain/model/: Store.java  StoreProduct.java
src/main/java/com/techtracers/lockitemapi/stores/domain/services/: IStoreProductService.java  IStoreService.java
src/main/java/com/techtracers/lockitemapi/stores/mapping/: MappingConfiguration.java  StoreMapper.java  StoreProductMapper.java
src/main/java/com/techtracers/lockitemapi/stores/persistence/repository/: IStoreProductRepository.java  IStoreRepository.java
src/main/java/com/techtracers/lockitemapi/stores/resources/: CreateStoreProductResource.java  CreateStoreResource.java  StoreProductFilters.java  StoreProductResource.java  StoreResource.java  UpdateStoreProductResource.java  UpdateStoreResource.java
src/main/java/com/techtracers/lockitemapi/stores/service/: StoreProductService.java  StoreService.java
src/main/java/com/techtracers/lockitemapi/users/controller/: UsersController.java
src/main/java/com/techtracers/lockitemapi/users/domain/model/: User.java
src/main/java/com/techtracers/lockitemapi/users/domain/service/: IUserService.java
src/main/java/com/techtracers/lockitemapi/users/mapping/: MappingConfiguration.java  UserMapper.java
src/main/java/com/techtracers/lockitemapi/users/persistence/repository/: IUserRepository.java
src/main/java/com/techtracers/lockitemapi/users/resources/: CreateUserResource.java  LoginResponse.java  UpdateUserResource.java  UserResource.java
src/main/java/com/techtracers/lockitemapi/users/resources/request/: LoginRequest.java
src/main/java/com/techtracers/lockitemapi/users/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/techtracers/lockitemapi/: LockItemApiApplicationTests.java
