spring.application.name=LockItemApi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# database
spring.datasource.url=jdbc:postgresql://localhost:5432/lockitem
spring.datasource.username=postgres
spring.datasource.password=postgrest
# config
lockitem.products.path=api/v1/products
lockitem.products.category.path=api/v1/product-categories
lockitem.users.path=api/v1/users
lockitem.stores.path=api/v1/stores
authorization.jwt.secret=jeZPUc0mQ1sV5iH4vEDp2QomdnbDxU-lxkiHZtG9Nw4
authorization.jwt.expiration.days=7