spring.application.name=LockItemApi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# config
lockitem.products.path=api/v1/products
lockitem.products.category.path=api/v1/product-categories
lockitem.users.path=api/v1/users
lockitem.stores.path=api/v1/stores